# blind_back

./: pom.xml
User/: pom.xml
User/src/main/java/com/blind/user/: UserApplication.java
User/src/main/java/com/blind/user/Controller/: UserController.java
User/src/main/java/com/blind/user/Domain/: CommonResult.java  LoginUser.java  VerifyUser.java
User/src/main/java/com/blind/user/Service/: MailService.java  SearchUserService.java  UserService.java
User/src/main/java/com/blind/user/Service/impl/: SearchUserServiceImpl.java  UserDetailsServiceImpl.java  UserServiceImpl.java
User/src/main/java/com/blind/user/config/: CorsConfig.java  FeignConfig.java  SecurityConfig.java
User/src/main/java/com/blind/user/constant/: VerifyCode.java
User/src/main/java/com/blind/user/filter/: JWTFilter.java
User/src/main/java/com/blind/user/repository/: BookMapper.java  UserMapper.java
User/src/main/resources/: application.yml
User/src/main/resources/mapper/: BookMapper.xml  UserMapper.xml
User/src/test/java/com/blind/user/: UserApplicationTests.java
api/: pom.xml
api/src/main/java/com/blind/api/Dto/: User.java
api/src/main/java/com/blind/api/Utils/: JWTUtil.java
book/: pom.xml
book/src/main/java/com/blind/book/: BookApplication.java
book/src/main/java/com/blind/book/Dto/: BindDto.java  BookDto.java  PythonRequestDto.java  SaveDto.java  VoiceDto.java
book/src/main/java/com/blind/book/Utils/: SendPictureUtil.java  SendVoiceUtil.java
book/src/main/java/com/blind/book/VO/: BookListVo.java  BookVo.java  StudyVo.java
book/src/main/java/com/blind/book/config/: CorsConfig.java  SecurityConfig.java  WebSocketConfig.java
book/src/main/java/com/blind/book/constant/: WSMap.java
book/src/main/java/com/blind/book/controller/: BindController.java  BookController.java
book/src/main/java/com/blind/book/domain/: CommonResult.java  WebSocket.java
book/src/main/java/com/blind/book/filter/: JWTFilter.java
book/src/main/java/com/blind/book/repository/: BookMapper.java  DeviceMapper.java
book/src/main/java/com/blind/book/service/: BookService.java  DeviceService.java  RPCService.java
book/src/main/java/com/blind/book/service/impl/: BookServiceImpl.java  DeviceServiceImpl.java
book/src/main/resources/: application.yml
book/src/main/resources/mapper/: BookMapper.xml  DeviceMapper.xml
book/src/test/java/com/blind/book/: BookApplicationTests.java
eureka/: pom.xml
eureka/src/main/java/com/blind/eureka/: EurekaApplication.java
eureka/src/main/resources/: application.yml
eureka/src/test/java/com/blind/eureka/: EurekaApplicationTests.java
gateway/: pom.xml
gateway/src/main/java/com/blind/gateway/: GatewayApplication.java
gateway/src/main/java/com/blind/gateway/config/: CorsConfig.java
gateway/src/main/java/com/blind/gateway/filter/: CorsResponseHeaderFilter.java
gateway/src/main/resources/: application.yml
gateway/src/test/java/com/blind/gateway/: GatewayApplicationTests.java
mail/: pom.xml
mail/src/main/java/com/blind/mail/: MailApplication.java
mail/src/main/java/com/blind/mail/Controller/: MailController.java
mail/src/main/java/com/blind/mail/Dto/: User.java
mail/src/main/java/com/blind/mail/Service/: MailService.java
mail/src/main/java/com/blind/mail/Service/impl/: MailServiceImpl.java
mail/src/main/java/com/blind/mail/config/: CorsConfig.java
mail/src/main/resources/: application.yml
mail/src/test/java/com/blind/mail/: MailApplicationTests.java
